# Forms

Forms/: Forms.sln
Forms.Api/: Forms.Api.sln
Forms.Api/Forms.Api/: Program.cs  Startup.cs
Forms.Api/Forms.Api/Controllers/: AccountController.cs  ValuesController.cs
Forms.Api/Forms.Api/Data/: AccountsGenerator.cs  DataLayer.cs
Forms.Api/Forms.Api/Models/: Account.cs  Person.cs
Forms.Api/Forms.Api/Properties/: launchSettings.json
Forms/Forms/Forms/: App.xaml  App.xaml.cs  Forms.csproj
Forms/Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms/Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms/Forms.Android/Resources/values/: Strings.xml
Forms/Forms/Forms/Android.Helpers/: BypassSslValidationClientHandler.cs
Forms/Forms/Forms/Configuration/: Config.cs  IConfiguration.cs  config.json
Forms/Forms/Forms/Converters/: InvertBooleanConverter.cs
Forms/Forms/Forms/Dto/: Person.cs
Forms/Forms/Forms/Essentials/: GeolocationHelper.cs
Forms/Forms/Forms/Helpers/: FingerPrintOperations.cs  ImageOperations.cs
Forms/Forms/Forms/Parsers/: JsonHelper.cs
Forms/Forms/Forms/State/: StateManager.cs
Forms/Forms/Forms/ViewModels/: ListAccountsPageViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  SummaryPageViewModel.cs  ViewModelBase.cs
Forms/Forms/Forms/Views/: ListAccountsPage.xaml  ListAccountsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
